0#인천
1#동인천
2#도원
3#제물포
4#도화
5#주안
6#간석
7#동암
8#백운
9#부평
10#부개
11#송내
12#중동
13#부천
14#소사
15#역곡
16#온수
17#오류동
18#개봉
19#구일
20#구로
21#구로
22#신도림
23#영등포
24#신길
25#대방
26#노량진
27#용산
28#남영
29#서울역
30#시청
31#종각
32#종로3가
33#종로5가
34#동대문
35#동묘앞
36#신설동
37#제기동
38#청량리(지하)
39#회기
40#외대앞
41#신이문
42#석계
43#성북
44#월계
45#녹천
46#창동
47#방학
48#도봉
49#도봉산
50#망월사
51#회룡
52#의정부
53#가능
54#녹양
55#양주
56#덕계
57#덕정
58#지행
59#동두천중앙
60#보산
61#동두천
62#소요산
63#구로
64#가산디지털단지
65#독산
66#금천구청
67#금천구청
68#석수
69#관악
70#안양
71#명학
72#금정
73#군포
74#의왕
75#성균관대
76#화서
77#수원
78#세류
79#병점
80#세마
81#오산대
82#오산
83#진위
84#송탄
85#서정리
86#지제
87#평택
88#성환
89#직산
90#두정
91#천안
92#봉명
93#쌍용
94#아산
95#배방
96#온양온천
97#신창
98#-
99#까치산
100#신정네거리
101#양천구청
102#도림천
103#신도림
104#신설동
105#용두
106#신답
107#용답
108#성수
109#신도림
110#문래
111#영등포구청
112#당산
113#합정
114#홍대입구
115#신촌
116#이대
117#아현
118#충정로
119#시청
120#을지로입구
121#을지로3가
122#을지로4가
123#동대문운동장
124#신당
125#상왕십리
126#왕십리
127#한양대
128#뚝섬
129#성수
130#성수
131#건대입구
132#구의
133#강변
134#성내
135#잠실
136#신천
137#종합운동장
138#삼성
139#선릉
140#역삼
141#강남
142#교대
143#서초
144#방배
145#사당
146#낙성대
147#서울대입구
148#봉천
149#신림
150#신대방
151#구로디지털단지
152#대림
153#신도림
154#대화
155#주엽
156#정발산
157#마두
158#백석
159#대곡
160#화정
161#원당
162#삼송
163#지축
164#구파발
165#연신내
166#불광
167#녹번
168#홍제
169#무악재
170#독립문
171#경복궁
172#안국
173#종로3가
174#을지로3가
175#충무로
176#동대입구
177#약수
178#금호
179#옥수
180#압구정
181#신사
182#잠원
183#고속터미널
184#교대
185#남부터미널
186#양재
187#매봉
188#도곡
189#대치
190#학여울
191#대청
192#일원
193#수서
194#방화
195#개화산
196#김포공항
197#송정
198#마곡
199#발산
200#우장산
201#화곡
202#까치산
203#신정
204#목동
205#오목교
206#양평
207#영등포구청
208#영등포시장
209#신길
210#여의도
211#여의나루
212#마포
213#공덕
214#애오개
215#충정로
216#서대문
217#광화문
218#종로3가
219#을지로4가
220#-
221#동대문운동장
222#청구
223#신금호
224#행당
225#왕십리
226#마장
227#-
228#답십리
229#장한평
230#군자
231#아차산
232#광나루
233#천호
234#강동
235#강동
236#길동
237#굽은다리
238#명일
239#고덕
240#상일동
241#강동
242#둔천동
243#올림픽공원
244#방이
245#오금
246#개롱
247#거여
248#마천
249#오이도
250#정왕
251#신길온천
252#안산
253#공단
254#고잔
255#중앙
256#한양대
257#상록수
258#반월
259#대야미
260#수리산
261#산본
262#금정
263#범계
264#평촌
265#인덕원
266#정부과천청사
267#과천
268#대공원
269#경마공원
270#선바위
271#남태령
272#사당
273#총신대입구
274#동작
275#이촌
276#신용산
277#삼각지
278#숙대입구
279#서울역
280#회현
281#명동
282#충무로
283#동대문운동장
284#동대문
285#혜화
286#한성대입구
287#성신여대입구
288#길음
289#미아삼거리
290#미아
291#수유
292#쌍문
293#창동
294#노원
295#상계
296#당고개
297#봉화산
298#화랑대
299#태릉입구
300#석계
301#들곶이
302#상월곡
303#월곡
304#고려대
305#안암
306#보문
307#창신
308#동묘앞
309#신당
310#청구
311#약수
312#버티고개
313#한강진
314#이태원
315#녹사평
316#삼각지
317#효창공원앞
318#공덕
319#대흥
320#광흥창
321#상수
322#합정
323#망원
324#마포구청
325#월드컵경기장
326#디지털미디어시티
327#증산
328#새절
329#응암
330#응암
331#역촌
332#불광
333#독바위
334#연신내
335#구산
336#응암
337#장암
338#도봉산
339#수락산
340#마들
341#노원
342#중계
343#하계
344#공릉
345#태릉입구
346#먹골
347#중화
348#상봉
349#면목
350#사가정
351#용마산
352#중곡
353#군자
354#어린이대공원
355#건대입구
356#뚝섬유원지
357#청담
358#강남구청
359#학동
360#논현
361#반포
362#고속터미널
363#내방
364#총신대입구
365#남성
366#숭실대입구
367#상도
368#장승배기
369#신대방삼거리
370#보라매
371#신풍
372#대림
373#남구로
374#가산디지털단지
375#철산
376#광명사거리
377#천왕
378#온수
379#암사
380#천호
381#강동구청
382#몽촌토성
383#잠실
384#석촌
385#송파
386#가락시장
387#문정
388#장지
389#복정
390#산성
391#남한산성입구
392#단대오거리
393#신흥
394#수진
395#모란
396#선릉
397#한티
398#도곡
399#구룡
400#개포동
401#대모산입구
402#수서
403#복정
404#경원대
405#태평
406#모란
407#야탑
408#이매
409#서현
410#수내
411#정자
412#미금
413#오리
414#죽정
415#보정
416#인천국제공항
417#공항화물청사
418#운서
419#검암
420#계양
421#김포공항
422#계양
423#귤현
424#박촌
425#임학
426#계산
427#경인교대입구
428#작전
429#갈산
430#부평구청
431#부평시장
432#-
433#부평
434#동수
435#부평삼거리
436#간석오거리
437#인천시청
438#예술회관
439#인천터미널
440#문학경기장
441#선학
442#신연수
443#원인재
444#동춘
445#동막
446#캠퍼스타운
447#테크로파크
448#지식정보단지
449#인천대입구
450#센트럴파크
451#국제업무지구
452#용산
453#-
454#이촌
455#서빙고
456#한남
457#옥수
458#-
459#용봉
460#-
461#왕십리
462#청량리(지상)
463#회기
464#중랑
465#망우
466#양원
467#구리
468#도농
469#양정
470#덕소
471#도심
472#팔당
473#운길산
474#양수
475#신원
476#국수
477#아신
478#양평
479#덕원
480#용문
481#개화
482#김포공항
483#공항시장
484#신방화
485#마곡나루
486#양천향교
487#가양
488#중미
489#등촌
490#염창
491#신목동
492#선유도
493#당산
494#국회의사당
495#여의도
496#샛강
497#노량진
498#노들
499#흑석
500#동작
501#구반포
502#신반포
503#고속터미널
504#사평
505#신논현
506#-
507#-
508#-
509#-
510#종합운동장
511#-
512#-
513#석촌
514#-
515#-
516#올림픽공원
517#-
518#금천구청
519#광명

