---------------------------------------------------------------------------------------
 09.06.30 화요일
---------------------------------------------------------------------------------------
1호선
 인천		416
 동인천		431, 427
 도원		315, 193
 제물포		266
 도화		265
 주안		279, 281, 461
 간석		462
 동암		454, 163
 백운		386
 부평		389
 부개		134
 송내		221
 중동		212, 235, 212
 부천		226
 소사		36, 73
 역곡		126, 125
 온수		88
 오류동		412
 개봉		252
 구일		333
 구로		327
 신도림(지상)	313, 294
 영등포		97
 신길		90
 대방		95
 노량진		228, 230
 용산		21, 22
 남영		338, 337
 서울		102
 시청		102
 종각		103
 종로3가	54
 종로5가	54
 동대문		55
 동묘앞	
 신설동
 제기동
 청량리
 회기
 외대앞
 신이문
 석계
 성북
 월계
 녹천
 창동
 방학
 도봉
 도봉산
 망월사
 회룡
 의정부
 가능
 녹양
 수내
 덕정
 지행
 동두천중앙
 보산
 동두천
 소요산


2호선
 신도림		424
 구로디지털단지	33
 신대방		134
 심림		41
 봉천		41
 서울대입구	40
 낙성대		40
 사당		377
 방배		377
 서초		376
 교대		376
 강남		367
 역삼		366
 선릉		319
 삼성		318
 종합운동장
 신천
 잠실		304
 성내
 강변
 구의
 건대입구	350
 성수		336
 뚝섬		132
 한양대		412,247
 왕십리		247
 상왕십리	247
 신당		246
 동대문운동장
 을지로4가
 을지로3가
 을지로입구	232
 시청		232
 충정로		175
 아현		175
 이대		174
 신촌		161
 홍대입구	160
 합정		160
 당산		298
 영등포구청	425
 문래		425
 신도림		424

---------------------------------------------------------------------------------------
 09.06.26 금요일
---------------------------------------------------------------------------------------
7호선
 온수		55
 천왕		55
 광명사거리	54
 철산		54
 가산디지털단지	103
 남구로		103
 대림		102
 신풍		102
 보라매		175
 신대방삼거리	175
 장승배기	174
 상도		174
 숭실대입구	40
 남성		40
 총신대입구	112
 내방		112
 고속터미널	160
 반포		160
 논현		232
 학동		232
 강남구청	304
 청담		304
 (476 -> 한강)
 뚝섬유원지	207
 (114)
 건대입구	376

2호선
 건대입구	350
 성수		336
 뚝섬		132
 한양대		412,247
 왕십리		247
 상왕십리	247
 신당		246

6호선
 신당		424
 동묘앞		425

---------------------------------------------------------------------------------------
 09.06.25 목요일
---------------------------------------------------------------------------------------
1호선
 부평		389

인천지하철
 부평		384
 부평시장	364
 부평구청	364
 갈산		363
 작전		363
 경인교대입구	307
 계산		307
 임학		306
 박촌		306
 귤현		315
 계양		315

인천국제공항철도
 인천국제공항	358
 공항화물총사	37
 운서		33
 검암		277
 계양		315
 김포공항	490

5호선
 김포공항	55

---------------------------------------------------------------------------------------
 09.06.16 화요일
---------------------------------------------------------------------------------------
1호선
 454 동암
 127 
 386 백운
 385 
 388 
 389 부평
 387 
 394 
 136 
 134 부개
 135 
 221 송내
 220 
 212 중동
 235 중동
 212 중동
 210 
 226 부천
  76 
  36 소사
  73 소사
 314 
 126 역곡
 125 역곡
 123 
  88 온수
 413 
 412 오류동
 252 개봉
 420 
 333 구일
 278 
 333 
 277 
 328 
 327 구로
 294 
 313 신도림(지상)
 294 신도림(지상)

2호선
 424 신도림(지하)
-425 문래
-425 영등포구청
 298 당산
 297 ||
 430 ||
+160 합정
+160 홍대입구
 161 신촌
 174 이대
-175 아현
-175 충정로
+232 시청
+232 을지로입구

4호선
 113 회현
 169 서울(4호선)

1호선
 102 서울(1호선)
 211
 334
 338 남영
 337 남영
  21 용산
  22 용산
  35 ||
   6 ||
 228 노량진
 230 노량진
  93 
  95 대방
 141 
  90 신길
  97 영등포