0#인천
1#동인천
2#도원
3#제물포
4#도화
5#주안
6#간석
7#동암
8#백운
9#부평
10#부개
11#송내
12#중동
13#부천
14#소사
15#역곡
16#온수
17#오류동
18#개봉
19#구일
20#구로
21#신도림
22#영등포
23#신길
24#대방
25#노량진
26#용산
27#남영
28#서울역
29#시청
30#종각
31#종로3가
32#종로5가
33#동대문
34#동묘앞
35#신설동
36#제기동
37#청량리
38#회기
39#외대앞
40#신이문
41#석계
42#성북
43#월계
44#녹천
45#창동
46#방학
47#도봉
48#도봉산
49#망월사
50#회룡
51#의정부
52#가능
53#녹양
54#양주
55#덕계
56#덕정
57#지행
58#동두천중앙
59#보산
60#동두천
61#소요산
62#까치산
63#신정네거리
64#양천구청
65#도림천
66#신도림
67#문래
68#영등포구청
69#당산
70#합정
71#홍대입구
72#신촌
73#이대
74#아현
75#충정로
76#시청
77#을지로입구
78#을지로3가
79#을지로4가
80#동대문운동장
81#신당
82#상왕십리
83#왕십리
84#한양대
85#뚝섬
86#성수
87#신설동
88#용두
89#신답
90#용답
91#성수
92#건대입구
93#구의
94#강변
95#성내
96#잠실
97#신천
98#종합운동장
99#삼성
100#선릉
101#역삼
102#강남
103#교대
104#서초
105#방배
106#사당
107#낙성대
108#서울대입구
109#봉천
110#신림
111#신대방
112#구로디지털단지
113#대림
114#신도림
115#없음

