Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=Module1; Module1.bas
Form=Form2.frm
Module=Module2; Module2.bas
Form=Form3.frm
Module=Module3; Module3.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Metro Data Editor 1"
ExeName32="MetroDataEditor.exe"
Command32=""
Name="MetroDataEditor"
HelpContextID="0"
Description="MetroDataEditor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MetroDataEditor"
VersionCompanyName="Ahyane"
VersionFileDescription="MetroDataEditor"
VersionLegalCopyright="KoSooYoul(ahyane.net)"
VersionLegalTrademarks="MetroDataEditor"
VersionProductName="MetroDataEditor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
