/*****************************************************************************/
/* GNEX Image Master v3.20 Image Output for Mobile C						 */
/*                                                                           */
/* Output file : C:\Documents and Settings\master\바탕 화면\Metro_09.07.09_1_Full\imgStation.sbm					*/
/*  Image file : C:\Documents and Settings\master\바탕 화면\Metro_09.07.09_1_Full\imgStation.bmp					*/
/*  Image file : C:\Documents and Settings\master\바탕 화면\Metro_09.07.09_1_Full\imgIcons.bmp					*/
/*    IDF file : C:\Documents and Settings\master\바탕 화면\Metro_09.07.09_1_Full\imgStation.idf					*/
/*                                                                           */
/* First written : Friday, July 04, 2008 13:27:22			     */
/* Last modified : Wednesday, July 09, 2008 10:50:18			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

const image imgStationJoint = {
	0x0B,0x0C,0x0C,0x00,0x00,
	0x01,0x05,
	0xFF,0x00,0xFF,0xC0,0xC0,0xC0,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,
	0x00,0x01,0x11,0x11,0x10,0x00,0x00,0x11,0x11,0x11,0x11,0x00,0x01,0x11,0x22,0x33,0x11,0x10,0x11,0x12,0x23,0x33,0x31,0x11,0x11,0x22,0x23,0x33,0x33,0x11,0x11,0x22,0x23,0x34,0x43,0x11,0x11,0x22,0x22,0x44,0x44,0x11,0x11,0x22,0x24,0x44,0x44,0x11,0x11,0x14,0x44,0x44,0x41,0x11,0x01,0x11,0x44,0x44,0x11,0x10,0x00,0x11,0x11,0x11,0x11,0x00,0x00,0x01,0x11,0x11,0x10,0x00
};
const image imgStationShadow = {
	0x09,0x0C,0x0C,0x00,0x00,
	0x01,0x02,
	0xFF,0x00,0xFF,0x00,0x00,0x00,
	0xE0,0x7C,0x03,0x80,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0xC0,0x3E,0x07
};
const image imgCurrentStation[4] = {
	{
		0x0B,0x0E,0x0E,0x00,0x00,
		0x00,0x04,
		0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,
		0x00,0x01,0x11,0x11,0x11,0x10,0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x01,0x10,0x00,0x00,0x00,0x01,0x10,0x11,0x00,0x01,0x12,0x20,0x00,0x11,0x10,0x00,0x11,0x22,0x22,0x00,0x01,0x10,0x01,0x11,0x22,0x22,0x20,0x01,0x10,0x01,0x11,0x22,0x33,0x20,0x01,0x10,0x01,0x11,0x13,0x33,0x30,0x01,0x10,0x01,0x11,0x33,0x33,0x30,0x01,0x10,0x00,0x33,0x33,0x33,0x00,0x01,0x11,0x00,0x03,0x33,0x30,0x00,0x11,0x01,0x10,0x00,
		0x00,0x00,0x01,0x10,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,0x01,0x11,0x11,0x11,0x10,0x00
	}
	,{
		0x0B,0x0E,0x0E,0x00,0x00,
		0x00,0x05,
		0x00,0x00,0x00,0xFF,0x35,0x9A,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
		0x00,0x01,0x11,0x11,0x11,0x10,0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x01,0x10,0x00,0x00,0x00,0x01,0x10,0x11,0x00,0x04,0x43,0x30,0x00,0x11,0x10,0x00,0x44,0x33,0x33,0x00,0x01,0x10,0x04,0x44,0x33,0x33,0x30,0x01,0x10,0x04,0x44,0x43,0x33,0x30,0x01,0x10,0x02,0x44,0x42,0x33,0x30,0x01,0x10,0x02,0x22,0x22,0x23,0x30,0x01,0x10,0x00,0x22,0x22,0x23,0x00,0x01,0x11,0x00,0x02,0x22,0x20,0x00,0x11,0x01,0x10,0x00,
		0x00,0x00,0x01,0x10,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,0x01,0x11,0x11,0x11,0x10,0x00
	}
	,{
		0x0B,0x0E,0x0E,0x00,0x00,
		0x00,0x05,
		0x00,0x00,0x00,0xFF,0x6A,0xB5,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
		0x00,0x01,0x11,0x11,0x11,0x10,0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x01,0x10,0x00,0x00,0x00,0x01,0x10,0x11,0x00,0x03,0x33,0x30,0x00,0x11,0x10,0x00,0x33,0x33,0x33,0x00,0x01,0x10,0x03,0x33,0x33,0x44,0x40,0x01,0x10,0x03,0x33,0x34,0x44,0x40,0x01,0x10,0x02,0x33,0x22,0x44,0x40,0x01,0x10,0x02,0x22,0x22,0x44,0x40,0x01,0x10,0x00,0x22,0x22,0x44,0x00,0x01,0x11,0x00,0x02,0x24,0x40,0x00,0x11,0x01,0x10,0x00,
		0x00,0x00,0x01,0x10,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,0x01,0x11,0x11,0x11,0x10,0x00
	}
	,{
		0x0B,0x0E,0x0E,0x00,0x00,
		0x00,0x05,
		0x00,0x00,0x00,0xFF,0x35,0x9A,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
		0x00,0x01,0x11,0x11,0x11,0x10,0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x01,0x10,0x00,0x00,0x00,0x01,0x10,0x11,0x00,0x03,0x33,0x30,0x00,0x11,0x10,0x00,0x23,0x33,0x33,0x00,0x01,0x10,0x02,0x23,0x33,0x33,0x30,0x01,0x10,0x02,0x22,0x34,0x44,0x30,0x01,0x10,0x02,0x22,0x24,0x44,0x40,0x01,0x10,0x02,0x22,0x22,0x44,0x40,0x01,0x10,0x00,0x22,0x22,0x44,0x00,0x01,0x11,0x00,0x02,0x24,0x40,0x00,0x11,0x01,0x10,0x00,
		0x00,0x00,0x01,0x10,0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,0x01,0x11,0x11,0x11,0x10,0x00
	}
};
const image imgStationPoint = {
	0x09,0x06,0x06,0xFD,0xFD,
	0x01,0x02,
	0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
	0x7B,0xFF,0xFF,0xFD,0xE0
};
const image imgStationSelected = {
	0x09,0x08,0x08,0x04,0x04,
	0x01,0x02,
	0x00,0x00,0x00,0xFF,0xFF,0x00,
	0x3C,0x7E,0xFF,0xFF,0xFF,0xFF,0x7E,0x3C
};
